<mxfile host="Electron" modified="2023-07-06T19:27:01.446Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="7GcQjjddiGxGkQzgIXZA" version="21.5.1" type="device">
  <diagram name="Page-1" id="JatsTX30d9RINfPZbceK">
    <mxGraphModel dx="1948" dy="1178" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ajraV2G9SfFqyKph3qfZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ajraV2G9SfFqyKph3qfZ-40" target="ajraV2G9SfFqyKph3qfZ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ajraV2G9SfFqyKph3qfZ-40" target="ajraV2G9SfFqyKph3qfZ-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-5" value="DefenderBuild" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-6" value="+ HitPoints: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-5">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-7" value="+ ArmorClass: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-5">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ajraV2G9SfFqyKph3qfZ-13" target="ajraV2G9SfFqyKph3qfZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-13" value="AttackerBuild" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-14" value="+ attackBonus: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-13">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-15" value="+ damageDice: DamageDice" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-13">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-16" value="+ damageBonus: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-13">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-18" value="DamageDice" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-160" y="373" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-19" value="+ diceType: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-18">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-20" value="+ diceCount: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-18">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ajraV2G9SfFqyKph3qfZ-22" target="ajraV2G9SfFqyKph3qfZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ajraV2G9SfFqyKph3qfZ-22" target="ajraV2G9SfFqyKph3qfZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-22" value="CombatScenario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-23" value="+ defenders: DefenderBuild[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-22">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-24" value="+ attackers: AttackerBuild[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-22">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ajraV2G9SfFqyKph3qfZ-28" target="ajraV2G9SfFqyKph3qfZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-28" value="Defender" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="440" y="522" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-29" value="+ build: DefenderBuild" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-28">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-30" value="+ currentHitPoints: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-28">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ajraV2G9SfFqyKph3qfZ-33" target="ajraV2G9SfFqyKph3qfZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-33" value="Attacker" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-34" value="+ build: AttackerBuild" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-33">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ajraV2G9SfFqyKph3qfZ-40" target="ajraV2G9SfFqyKph3qfZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-40" value="CombatSimulation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="570" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-41" value="+ scenario: CombatScenario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-40">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-40">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-43" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-40">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-45" value="CombatTurn" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="270" y="900" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-46" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-45">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-47" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-45">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ajraV2G9SfFqyKph3qfZ-48" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ajraV2G9SfFqyKph3qfZ-45">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
